<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./layout/header.css">
    <link rel="stylesheet" href="./layout/footer.css">
    <title>BTCCKOREA</title>
</head>
<body>
    <div class="layout">
        <header class="header"></header>
        <div class="container">
            <div>
                <img src="/images/bitmap.png" alt="bg">
            </div>
            <div>
                <div class="switch_bar" style="height: 50px; border-bottom: 1px solid rgb(151, 151, 151);">
                    <a style="color: rgb(74, 144, 226); border-bottom: 2px solid rgb(74, 144, 226); width: 50%; font-size: 20px; justify-content: center; margin-right: 0px;">
                        <span>로그인</span>
                    </a>
                    <a style="color: rgb(142, 142, 142); border-bottom: 0px; width: 50%; font-size: 20px; justify-content: center; margin-right: 0px;">
                        <span>회원가입</span>
                    </a>
                </div>
                <form class="login_form">
                    <div class="render_field" style="justify-content: space-between;">
                        <div class="input_field">
                            <input name="email" placeholder="이메일" type="text" value="">
                            <div class="tip">

                            </div>
                        </div>
                    </div>
                    <div class="render_field" style="justify-content: space-between;">
                        <div class="input_field">
                            <input name="password" placeholder="비밀번호" type="password" value="">
                            <div class="tip">

                            </div>
                        </div>
                    </div>
                    <div class="forgot">
                        <span>비밀번호를 잊으셨습니까?</span>
                    </div>
                    <div class="action" style="justify-content: center;">
                        <button type="button" onclick="login(true);" class="action_button">
                            <span>확인</span>
                        </button>
                    </div>
                </form>
                <span id="captcha">

                </span>
            </div>
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>
<script>
    var ajax = new XMLHttpRequest();
    ajax.open("GET", "./layout/header.html", false);
    ajax.send();
    var header = document.getElementsByTagName("header");
    header[0].innerHTML = ajax.responseText;

    ajax.open("GET", "./layout/footer.html", false);
    ajax.send();
    var footer = document.getElementsByTagName("footer");
    footer[0].innerHTML = ajax.responseText;
</script>
<script>
    function login(islogin){
        alert(islogin);
        window.location.href = 'main.html?loggedIn=true';
    }
</script>
</html>
