<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./layout/header.css">
    <link rel="stylesheet" href="./layout/footer.css">
    <title>BTCCKOREA</title>
</head>
<body>
    <div class="layout">
        <header class="header"></header>
        <div class="home">
            <div class="home_bg1">
                <div class="home_container">
                    <section class="home_page">
                        <h1>전 세계 최초!</h1>
                        <p class="home_page1_title_desc1">
                            <span>암호화폐 거래소 BTCC</span>
                        </p>
                        <div class="home_page1_title_desc2">
                            <p>
                                <span>7년간의 안정적 운영 노하우 보유</span>
                            </p>
                            <p>
                                <span>국내 암호화폐 거래소의 새로운 기준이 됩니다.</span>
                            </p>
                        </div>
                        <div class="home_page1_title_desc3">
                            <p>
                                <span>BTCC, the world's first cryptocurrency exchange</span>
                            </p>
                            <p>
                                <span>Operation experience since 2011. Leader of Korean cryptocurrency market, Risk management, Technical innovation</span>
                            </p>
                        </div>
                        <div>
                            <a href="">
                                <span>거래소 바로가기</span>
                            </a>
                        </div>
                    </section>
                    <section class="marketing">

                    </section>
                </div>
            </div>
            <div class="home_bg2">

            </div>
            <div class="home_bg3">

            </div>
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>
<script>
    let params = new URLSearchParams(document.location.search.substring(1));
    let loggedIn = params.get("loggedIn") ? params.get("loggedIn") : false;  // is the string "Jonathan"
    console.log('loggedIn', loggedIn);
    let urlHeader = '';

    if(loggedIn)
        urlHeader = 'layout/header2.html';
    else{
        urlHeader = 'layout/header.html';
        alert('loggedIn false');
    }

    var ajax = new XMLHttpRequest();
    ajax.open("GET", urlHeader, false);
    ajax.send();
    var header = document.getElementsByTagName("header");
    header[0].innerHTML = ajax.responseText;

    ajax.open("GET", "./layout/footer.html", false);
    ajax.send();
    var footer = document.getElementsByTagName("footer");
    footer[0].innerHTML = ajax.responseText;
</script>
</html>
