<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/layout2.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
    </header>
    <section class="container">
        <ul class="navLeft">
            <li href="#" class="">
                <span>메뉴1</span>
            </li>
            <li href="#" class="">
                <span>메뉴2</span>
            </li>
            <li href="#" class="">
                <span>메뉴3</span>
            </li>
            <li href="#" class="">
                <span>메뉴4</span>
            </li>
        </ul>
        <div class="content">
            <img src="https://via.placeholder.com/1000" alt="">
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>
